# YelloEmitter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharkawy/yelloemitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkawy/yelloemitter/: MainActivity.kt
app/src/main/java/com/sharkawy/yelloemitter/domain/gateways/server/: ServerConst.kt  UsersApi.kt  UsersApiClient.kt
app/src/main/java/com/sharkawy/yelloemitter/domain/repositories/users/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/sharkawy/yelloemitter/domain/usecases/users/: UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/sharkawy/yelloemitter/entities/: Resource.kt  Status.kt
app/src/main/java/com/sharkawy/yelloemitter/entities/users/: User.kt  Users.kt
app/src/main/java/com/sharkawy/yelloemitter/presentation/core/: EmitterReceiver.kt
app/src/main/java/com/sharkawy/yelloemitter/presentation/features/users/: UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_location_city_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_receive_status.xml  dialog_user_confirm.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkawy/yelloemitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
